---
#

name: TestDynamicClass

nodes:
  - name: my_emitter
    class: ConstantEmitter
    arg_mapping:
        thing: outer_thing
  - name: printer
    class: PrinterOfThings
    arg_mapping: null

edges:
  - from: my_emitter
    to: printer
